;;  Algebraic: Virasoro
;;
;; Origin: Faugère, http://www-calfor.lip6.fr
;; 8 equations
;;
;; 8*x1^2+8*x1*x2+8*x1*x3+2*x1*x4+2*x1*x5+2*x1*x6+2*x1*x7-8*x2*x3-2*x4*x7-2*x5*x6-x1
;;  8*x1*x2-8*x1*x3+8*x2^2+8*x2*x3+2*x2*x4+2*x2*x5+2*x2*x6+2*x2*x7-2*x4*x6-2*x5*x7-x2
;;  -8*x1*x2+8*x1*x3+8*x2*x3+8*x3^2+2*x3*x4+2*x3*x5+2*x3*x6+2*x3*x7-2*x4*x5-2*x6*x7-x3
;;  2*x1*x4-2*x1*x7+2*x2*x4-2*x2*x6+2*x3*x4-2*x3*x5+8*x4^2+8*x4*x5+2*x4*x6+2*x4*x7+6*x4*x8-6*x5*x8-x4
;;  2*x1*x5-2*x1*x6+2*x2*x5-2*x2*x7-2*x3*x4+2*x3*x5+8*x4*x5-6*x4*x8+8*x5^2+2*x5*x6+2*x5*x7+6*x5*x8-x5
;;  -2*x1*x5+2*x1*x6-2*x2*x4+2*x2*x6+2*x3*x6-2*x3*x7+2*x4*x6+2*x5*x6+8*x6^2+8*x6*x7+6*x6*x8-6*x7*x8-x6
;;  -2*x1*x4+2*x1*x7-2*x2*x5+2*x2*x7-2*x3*x6+2*x3*x7+2*x4*x7+2*x5*x7+8*x6*x7-6*x6*x8+8*x7^2+6*x7*x8-x7
;;  -6*x4*x5+6*x4*x8+6*x5*x8-6*x6*x7+6*x6*x8+6*x7*x8+8*x8^2-x8
;;
;; Ranges: [-1,1]
;;
;; Solving method: HessianSolve+HullConsistency+3B
;; Solutions:: 224 (exact)
;; Computation time (April 2003):
;; Cluster (11 PC's) 	35 mn

(FPCore algebraic_virasoro_1 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 1"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (- (- (- (+ (+ (+ (+ (+ (+ (* 8 (pow x1 2)) (* (* 8 x1) x2)) (* (* 8 x1) x3)) (* (* 2 x1) x4)) (* (* 2 x1) x5)) (* (* 2 x1) x6)) (* (* 2 x1) x7)) (* (* 8 x2) x3)) (* (* 2 x4) x7)) (* (* 2 x5) x6)) x1))

(FPCore algebraic_virasoro_2 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 2"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (- (- (+ (+ (+ (+ (+ (+ (- (* (* 8 x1) x2) (* (* 8 x1) x3)) (* 8 (pow x2 2))) (* (* 8 x2) x3)) (* (* 2 x2) x4)) (* (* 2 x2) x5)) (* (* 2 x2) x6)) (* (* 2 x2) x7)) (* (* 2 x4) x6)) (* (* 2 x5) x7)) x2))

(FPCore algebraic_virasoro_3 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 3"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (- (- (+ (+ (+ (+ (+ (+ (+ (* (* (- 8) x1) x2) (* (* 8 x1) x3)) (* (* 8 x2) x3)) (* 8 (pow x3 2))) (* (* 2 x3) x4)) (* (* 2 x3) x5)) (* (* 2 x3) x6)) (* (* 2 x3) x7)) (* (* 2 x4) x5)) (* (* 2 x6) x7)) x3))

(FPCore algebraic_virasoro_4 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 4"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (- (+ (+ (+ (+ (+ (- (+ (- (+ (- (* (* 2 x1) x4) (* (* 2 x1) x7)) (* (* 2 x2) x4)) (* (* 2 x2) x6)) (* (* 2 x3) x4)) (* (* 2 x3) x5)) (* 8 (pow x4 2))) (* (* 8 x4) x5)) (* (* 2 x4) x6)) (* (* 2 x4) x7)) (* (* 6 x4) x8)) (* (* 6 x5) x8)) x4))

(FPCore algebraic_virasoro_5 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 5"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (+ (+ (+ (- (+ (+ (- (- (+ (- (* (* 2 x1) x5) (* (* 2 x1) x6)) (* (* 2 x2) x5)) (* (* 2 x2) x7)) (* (* 2 x3) x4)) (* (* 2 x3) x5)) (* (* 8 x4) x5)) (* (* 6 x4) x8)) (* 8 (pow x5 2))) (* (* 2 x5) x6)) (* (* 2 x5) x7)) (* (* 6 x5) x8)) x5))

(FPCore algebraic_virasoro_6 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 6"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (- (+ (+ (+ (+ (+ (- (+ (+ (- (+ (* (* (- 2) x1) x5) (* (* 2 x1) x6)) (* (* 2 x2) x4)) (* (* 2 x2) x6)) (* (* 2 x3) x6)) (* (* 2 x3) x7)) (* (* 2 x4) x6)) (* (* 2 x5) x6)) (* 8 (pow x6 2))) (* (* 8 x6) x7)) (* (* 6 x6) x8)) (* (* 6 x7) x8)) x6))

(FPCore algebraic_virasoro_7 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 7"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (+ (- (+ (+ (+ (+ (- (+ (- (+ (* (* (- 2) x1) x4) (* (* 2 x1) x7)) (* (* 2 x2) x5)) (* (* 2 x2) x7)) (* (* 2 x3) x6)) (* (* 2 x3) x7)) (* (* 2 x4) x7)) (* (* 2 x5) x7)) (* (* 8 x6) x7)) (* (* 6 x6) x8)) (* 8 (pow x7 2))) (* (* 6 x7) x8)) x7))

(FPCore algebraic_virasoro_8 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "algebraic virasoro 8"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (+ (+ (- (+ (+ (* (* (- 6) x4) x5) (* (* 6 x4) x8)) (* (* 6 x5) x8)) (* (* 6 x6) x7)) (* (* 6 x6) x8)) (* (* 6 x7) x8)) (* 8 (pow x8 2))) x8))
