;;  Design problem
;;
;; Origin: [6]
;;
;; 9 equations
;;
;; \begin{eqnarray*} && 23.3037 x_2+(1-x_1 x_2)x_3 (e^{x_5 ( 0.485- 0.0052095 x_7- ... ....0202153 x_7+ 0.191267 x_9)}-1)+ 191.267\\ &&x_1 x_3-x_2 x_4\\ \end{eqnarray*}
;;
;;  23.3037 x_2+(1-x_1 x_2)x_3 (e^{x_5 ( 0.485- 0.0052095 x_7- 0.0285132 x_8)}-1)- 28.5132
;; - 28.5132 x_1+(1-x_1 x_2)x_4 (e^{x_6 ( 0.116- 0.0052095 x_7+ 0.0233037 x_9)}-1)+ 23.3037
;;  101.779 x_2+(1-x_1 x_2)x_3 (e^{x_5 ( 0.752- 0.0100677 x_7- 0.1118467 x_8)}-1)- 111.8467
;; - 111.8467 x_1+(1-x_1 x_2)x_4 (e^{x_6 (- 0.502- 0.0100677 x_7+ 0.101779 x_9)}-1)+ 101.779
;;  111.461 x_2+(1-x_1 x_2)x_3 (e^{x_5 ( 0.869- 0.0229274 x_7- 0.1343884 x_8)}-1)- 134.3884
;; - 134.3884 x_1+(1-x_1 x_2)x_4 (e^{x_6 ( 0.166- 0.0229274 x_7+ 0.111461 x_9)}-1)+ 111.461
;;  191.267 x_2+(1-x_1 x_2)x_3 (e^{x_5 ( 0.982- 0.0202153 x_7-0.2114823 x_8)}-1)- 211.4823
;; - 211.4823 x_1+(1-x_1 x_2)x_4 (e^{x_6 (- 0.473- 0.0202153 x_7+ 0.191267 x_9)}-1)+ 191.267
;; x_1 x_3-x_2 x_4
;;
;; Ranges: [0,10]
;;
;; Solving method: HessianSolve+HullConsistencyStrong +3B
;; Solutions:: 1 (exact)
;; Computation time:
;; Cluster (11 PC's) 	3h 49mn (April 2003)
;; DELL D400 (1.7GHz) 	398s (May 2004)

(FPCore design_problem_1 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 1"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (- (+ (* 23.3037 x_2) (* (* (- 1 (* x_1 x_2)) x_3) (- (pow e (* x_5 (- (- 0.485 (* 0.0052095 x_7)) (* 0.0285132 x_8)))) 1))) 28.5132))

(FPCore design_problem_2 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 2"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (+ (+ (* (- 28.5132) x_1) (* (* (- 1 (* x_1 x_2)) x_4) (- (pow e (* x_6 (+ (- 0.116 (* 0.0052095 x_7)) (* 0.0233037 x_9)))) 1))) 23.3037))

(FPCore design_problem_3 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 3"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (- (+ (* 101.779 x_2) (* (* (- 1 (* x_1 x_2)) x_3) (- (pow e (* x_5 (- (- 0.752 (* 0.0100677 x_7)) (* 0.1118467 x_8)))) 1))) 111.8467))

(FPCore design_problem_4 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 4"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (+ (+ (* (- 111.8467) x_1) (* (* (- 1 (* x_1 x_2)) x_4) (- (pow e (* x_6 (+ (- (- 0.502) (* 0.0100677 x_7)) (* 0.101779 x_9)))) 1))) 101.779))

(FPCore design_problem_5 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 5"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (- (+ (* 111.461 x_2) (* (* (- 1 (* x_1 x_2)) x_3) (- (pow e (* x_5 (- (- 0.869 (* 0.0229274 x_7)) (* 0.1343884 x_8)))) 1))) 134.3884))

(FPCore design_problem_6 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 6"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (+ (+ (* (- 134.3884) x_1) (* (* (- 1 (* x_1 x_2)) x_4) (- (pow e (* x_6 (+ (- 0.166 (* 0.0229274 x_7)) (* 0.111461 x_9)))) 1))) 111.461))

(FPCore design_problem_7 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 7"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (- (+ (* 191.267 x_2) (* (* (- 1 (* x_1 x_2)) x_3) (- (pow e (* x_5 (- (- 0.982 (* 0.0202153 x_7)) (* 0.2114823 x_8)))) 1))) 211.4823))

(FPCore design_problem_8 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 8"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (+ (+ (* (- 211.4823) x_1) (* (* (- 1 (* x_1 x_2)) x_4) (- (pow e (* x_6 (+ (- (- 0.473) (* 0.0202153 x_7)) (* 0.191267 x_9)))) 1))) 191.267))

(FPCore design_problem_9 (x_1 x_2 x_3 x_4 x_5 x_6 x_7 x_8 x_9)
        :name "design problem 9"
        :cite (Floudas:1999)
        :pre (and (<= 0 x_1 10) (<= 0 x_2 10) (<= 0 x_3 10) (<= 0 x_4 10) (<= 0 x_5 10) (<= 0 x_6 10) (<= 0 x_7 10) (<= 0 x_8 10) (<= 0 x_9 10))

        (- (* x_1 x_3) (* x_2 x_4)))
