;;  Geometrica1
;;
;; Origin:COPRIN, derived from a mesh problem submitted by M. Pouget and F. Cazals from the Geometrica project.
;; 2 equations, 2 unknowns:
;;
;; (36/25+(x+1)^2)^(1/2)+1/2*(36/25+(1+y)^2)^(1/2)+1/2*(72/25+(-x+1+y)^2)^(1/2)+
;; (36/25+(1-x)^2)^(1/2)+1/2*(36/25+(2-y)^2)^(1/2)+
;; 1/2*(72/25+(x+2-y)^2)^(1/2)-4*2^(1/2)-3^(1/2)=0
;;
;; signum(-1/(36/25+(1+y)^2)^(1/2))*arccos((1+y)/(36/25+(1+y)^2)^(1/2))+Pi+
;; 2*signum(-1/(36/25+(1-x)^2)^(1/2))*arccos((1-x)/(36/25+(1-x)^2)^(1/2))+
;; 2^(1/2)*signum(-1/(72/25+(x+2-y)^2)^(1/2))*
;; arccos((x+2-y)/(72/25+(x+2-y)^2)^(1/2))+
;; signum(-1/(36/25+(2-y)^2)^(1/2))*arccos((2-y)/(36/25+(2-y)^2)^(1/2))+
;; ((x-1)^2+y^2+36/25)^(1/2)*
;; signum((366+150*y^2+150*x^2-300*x)/(72/25+(-x+1+y)^2)^(1/2)/(36/25+(1-x)^2)^(1/2))*
;; arccos(1/25*(61+25*x^2-50*x-25*x*y+25*y)/(72/25+(-x+1+y)^2)^(1/2)/(36/25+(1-x)^2)^(1/2))+
;; 2*signum(-1/(36/25+(x+1)^2)^(1/2))*
;; arccos((x+1)/(36/25+(x+1)^2)^(1/2))+(x^2+(y-2)^2+36/25)^(1/2)*
;; signum((816+150*y^2-600*y+150*x^2)/(72/25+(x+2-y)^2)^(1/2)/(36/25+(2-y)^2)^(1/2))*
;; arccos(1/25*(136-25*x*y-100*y+25*y^2+50*x)/(72/25+(x+2-y)^2)^(1/2)/(36/25+(2-y)^2)^(1/2))+
;; (x^2+(1+y)^2+36/25)^(1/2)*
;; signum((366+300*y+150*y^2+150*x^2)/(72/25+(-x+1+y)^2)^(1/2)/(36/25+(1+y)^2)^(1/2))*
;; arccos(1/25*(61-25*x+50*y-25*x*y+25*y^2)/(72/25+(-x+1+y)^2)^(1/2)/(36/25+(1+y)^2)^(1/2))+
;; ((x+1)^2+(y-1)^2+36/25)^(1/2)*
;; signum((300*x-300*y+516+150*y^2+150*x^2)/(72/25+(x+2-y)^2)^(1/2)/(36/25+(x+1)^2)^(1/2))*
;; arccos(1/25*(86+25*x^2+75*x-25*x*y-25*y)/(72/25+(x+2-y)^2)^(1/2)/(36/25+(x+1)^
;; 2)^(1/2))
;; -4*2^(1/2)*arccos(1/3*3^(1/2)*2^(1/2))+2^(1/2)*
;; signum(-1/(72/25+(-x+1+y)^2)^(1/2))*
;; arccos((-x+1+y)/(72/25+(-x+1+y)^2)^(1/2))+((x-1)^2+(y-2)^2+36/25)^(1/2)*
;; signum((966+150*y^2-600*y+150*x^2-300*x)/(36/25+(1-x)^2)^(1/2)/(36/25+(2-y)^2)^(1/2))*
;; arccos((x-1)*(y-2)/(36/25+(1-x)^2)^(1/2)/(36/25+(2-y)^2)^(1/2))+((x+1)^2+(1+y)^2+36/25)^(1/2)*
;; signum((516+300*y+150*y^2+150*x^2+300*x)/(36/25+(x+1)^2)^(1/2)/(36/25+(1+y)^2)^(1/2))*
;; arccos((x+1)*(1+y)/(36/25+(x+1)^2)^(1/2)/(36/25+(1+y)^2)^(1/2))+
;; 2*2^(1/2)*arccos(1/3*3^(1/2))-2/3*3^(1/2)*Pi =0
;;
;; where signum(x)=1 if $x >=0$, -1 if $x<0$
;; Ranges: [-1,1] for all unknowns
;;
;; Solving method: GeneralSolve
;; Solutions:: 0 (exact)
;; Computation time:
;; DELL D400 (1.7GHz) 	1.7s (July 2004)

(FPCore signum (x)
        :name "signum"

        (if (>= x (- 0)) 1 (- 1)))

(FPCore geometrical1_1 (x y)
        :name "geometrical1 1"
        :pre (and (<= (- 1) x 1) (<= (- 1) y 1))

        (- (- (+ (+ (+ (+ (+ (pow (+ (/ 36 25) (pow (+ x 1) 2)) (/ 1 2)) (* (/ 1 2) (pow (+ (/ 36 25) (pow (+ 1 y) 2)) (/ 1 2)))) (* (/ 1 2) (pow (+ (/ 72 25) (pow (+ (+ (- x) 1) y) 2)) (/ 1 2)))) (pow (+ (/ 36 25) (pow (- 1 x) 2)) (/ 1 2))) (* (/ 1 2) (pow (+ (/ 36 25) (pow (- 2 y) 2)) (/ 1 2)))) (* (/ 1 2) (pow (+ (/ 72 25) (pow (- (+ x 2) y) 2)) (/ 1 2)))) (* 4 (pow 2 (/ 1 2)))) (pow 3 (/ 1 2))))

(FPCore geometrical1_2 (x y)
        :name "geometrical1 2"
        :pre (and (<= (- 1) x 1) (<= (- 1) y 1))

        (- (+ (+ (+ (+ (- (+ (+ (+ (+ (+ (+ (+ (+ (+ (* (signum (/ (- 1) (pow (+ (/ 36 25) (pow (+ 1 y) 2)) (/ 1 2)))) (acos (/ (+ 1 y) (pow (+ (/ 36 25) (pow (+ 1 y) 2)) (/ 1 2))))) pi) (* (* 2 (signum (/ (- 1) (pow (+ (/ 36 25) (pow (- 1 x) 2)) (/ 1 2))))) (acos (/ (- 1 x) (pow (+ (/ 36 25) (pow (- 1 x) 2)) (/ 1 2)))))) (* (* (pow 2 (/ 1 2)) (signum (/ (- 1) (pow (+ (/ 72 25) (pow (- (+ x 2) y) 2)) (/ 1 2))))) (acos (/ (- (+ x 2) y) (pow (+ (/ 72 25) (pow (- (+ x 2) y) 2)) (/ 1 2)))))) (* (signum (/ (- 1) (pow (+ (/ 36 25) (pow (- 2 y) 2)) (/ 1 2)))) (acos (/ (- 2 y) (pow (+ (/ 36 25) (pow (- 2 y) 2)) (/ 1 2)))))) (* (* (pow (+ (+ (pow (- x 1) 2) (pow y 2)) (/ 36 25)) (/ 1 2)) (signum (/ (/ (- (+ (+ 366 (* 150 (pow y 2))) (* 150 (pow x 2))) (* 300 x)) (pow (+ (/ 72 25) (pow (+ (+ (- x) 1) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (- 1 x) 2)) (/ 1 2))))) (acos (/ (/ (* (/ 1 25) (+ (- (- (+ 61 (* 25 (pow x 2))) (* 50 x)) (* (* 25 x) y)) (* 25 y))) (pow (+ (/ 72 25) (pow (+ (+ (- x) 1) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (- 1 x) 2)) (/ 1 2)))))) (* (* 2 (signum (/ (- 1) (pow (+ (/ 36 25) (pow (+ x 1) 2)) (/ 1 2))))) (acos (/ (+ x 1) (pow (+ (/ 36 25) (pow (+ x 1) 2)) (/ 1 2)))))) (* (* (pow (+ (+ (pow x 2) (pow (- y 2) 2)) (/ 36 25)) (/ 1 2)) (signum (/ (/ (+ (- (+ 816 (* 150 (pow y 2))) (* 600 y)) (* 150 (pow x 2))) (pow (+ (/ 72 25) (pow (- (+ x 2) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (- 2 y) 2)) (/ 1 2))))) (acos (/ (/ (* (/ 1 25) (+ (+ (- (- 136 (* (* 25 x) y)) (* 100 y)) (* 25 (pow y 2))) (* 50 x))) (pow (+ (/ 72 25) (pow (- (+ x 2) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (- 2 y) 2)) (/ 1 2)))))) (* (* (pow (+ (+ (pow x 2) (pow (+ 1 y) 2)) (/ 36 25)) (/ 1 2)) (signum (/ (/ (+ (+ (+ 366 (* 300 y)) (* 150 (pow y 2))) (* 150 (pow x 2))) (pow (+ (/ 72 25) (pow (+ (+ (- x) 1) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (+ 1 y) 2)) (/ 1 2))))) (acos (/ (/ (* (/ 1 25) (+ (- (+ (- 61 (* 25 x)) (* 50 y)) (* (* 25 x) y)) (* 25 (pow y 2)))) (pow (+ (/ 72 25) (pow (+ (+ (- x) 1) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (+ 1 y) 2)) (/ 1 2)))))) (* (* (pow (+ (+ (pow (+ x 1) 2) (pow (- y 1) 2)) (/ 36 25)) (/ 1 2)) (signum (/ (/ (+ (+ (+ (- (* 300 x) (* 300 y)) 516) (* 150 (pow y 2))) (* 150 (pow x 2))) (pow (+ (/ 72 25) (pow (- (+ x 2) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (+ x 1) 2)) (/ 1 2))))) (acos (/ (/ (* (/ 1 25) (- (- (+ (+ 86 (* 25 (pow x 2))) (* 75 x)) (* (* 25 x) y)) (* 25 y))) (pow (+ (/ 72 25) (pow (- (+ x 2) y) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (+ x 1) 2)) (/ 1 2)))))) (* (* 4 (pow 2 (/ 1 2))) (acos (* (* (/ 1 3) (pow 3 (/ 1 2))) (pow 2 (/ 1 2)))))) (* (* (pow 2 (/ 1 2)) (signum (/ (- 1) (pow (+ (/ 72 25) (pow (+ (+ (- x) 1) y) 2)) (/ 1 2))))) (acos (/ (+ (+ (- x) 1) y) (pow (+ (/ 72 25) (pow (+ (+ (- x) 1) y) 2)) (/ 1 2)))))) (* (* (pow (+ (+ (pow (- x 1) 2) (pow (- y 2) 2)) (/ 36 25)) (/ 1 2)) (signum (/ (/ (- (+ (- (+ 966 (* 150 (pow y 2))) (* 600 y)) (* 150 (pow x 2))) (* 300 x)) (pow (+ (/ 36 25) (pow (- 1 x) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (- 2 y) 2)) (/ 1 2))))) (acos (/ (/ (* (- x 1) (- y 2)) (pow (+ (/ 36 25) (pow (- 1 x) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (- 2 y) 2)) (/ 1 2)))))) (* (* (pow (+ (+ (pow (+ x 1) 2) (pow (+ 1 y) 2)) (/ 36 25)) (/ 1 2)) (signum (/ (/ (+ (+ (+ (+ 516 (* 300 y)) (* 150 (pow y 2))) (* 150 (pow x 2))) (* 300 x)) (pow (+ (/ 36 25) (pow (+ x 1) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (+ 1 y) 2)) (/ 1 2))))) (acos (/ (/ (* (+ x 1) (+ 1 y)) (pow (+ (/ 36 25) (pow (+ x 1) 2)) (/ 1 2))) (pow (+ (/ 36 25) (pow (+ 1 y) 2)) (/ 1 2)))))) (* (* 2 (pow 2 (/ 1 2))) (acos (* (/ 1 3) (pow 3 (/ 1 2)))))) (* (* (/ 2 3) (pow 3 (/ 1 2))) pi)))
