;;  Kin1 modified
;;
;; Origin: COPRIN, modified from COCONUT kin1
;;
;; sin(t2)*cos(t5)*sin(t6)-sin(t3)*cos(t5)*sin(t6)-sin(t4)*cos(t5)*sin(t6)+
;; cos(t2)*cos(t6)+cos(t3)*cos(t6)+cos(t4)*cos(t6)-0.4077 =0
;;
;; cos(t1)*cos(t2)*sin(t5)+cos(t1)*cos(t3)*sin(t5)+cos(t1)*cos(t4)*sin(t5)
;; +sin(t1)*cos(t5)-1.9115 =0
;;
;; sin(t2)*sin(t5)+sin(t3)*sin(t5)+sin(t4)*sin(t5)-1.9791 =0
;;
;; cos(t1)*cos(t2)+cos(t1)*cos(t3)+cos(t1)*cos(t4)+cos(t1)*cos(t2)+
;; cos(t1)*cos(t3)+cos(t1)*cos(t2)-4.0616 =0
;;
;; sin(t1)*cos(t2)+sin(t1)*cos(t3)+sin(t1)*cos(t4)+sin(t1)*cos(t2)+sin(t1)*cos(t3)+sin(t1)*cos(t2)-1.7172
;; =0
;;
;; sin(t2)+sin(t3)+sin(t4)+sin(t2)+sin(t3)+sin(t2)-3.9701 =0
;;
;; Ranges: [0,$2\pi$]
;;
;; Solving method: HessianSolve+3B+HullConsistencyStrong
;; Solutions:: 16 (exact)
;; Computation time:
;; DELL D400 (1.7GHz) 	155.18s (August 2004)

(FPCore kin1_modified_1 (t1 t2 t3 t4 t5 t6)
        :name "kin1 modified 1"
        :pre (and (<= 0 t1 (* 2 pi)) (<= 0 t2 (* 2 pi)) (<= 0 t3 (* 2 pi)) (<= 0 t4 (* 2 pi)) (<= 0 t5 (* 2 pi)) (<= 0 t6 (* 2 pi)))

        (- (+ (+ (+ (- (- (* (* (sin t2) (cos t5)) (sin t6)) (* (* (sin t3) (cos t5)) (sin t6))) (* (* (sin t4) (cos t5)) (sin t6))) (* (cos t2) (cos t6))) (* (cos t3) (cos t6))) (* (cos t4) (cos t6))) 0.4077))

(FPCore kin1_modified_2 (t1 t2 t3 t4 t5 t6)
        :name "kin1 modified 2"
        :pre (and (<= 0 t1 (* 2 pi)) (<= 0 t2 (* 2 pi)) (<= 0 t3 (* 2 pi)) (<= 0 t4 (* 2 pi)) (<= 0 t5 (* 2 pi)) (<= 0 t6 (* 2 pi)))

        (- (+ (+ (+ (* (* (cos t1) (cos t2)) (sin t5)) (* (* (cos t1) (cos t3)) (sin t5))) (* (* (cos t1) (cos t4)) (sin t5))) (* (sin t1) (cos t5))) 1.9115))

(FPCore kin1_modified_3 (t1 t2 t3 t4 t5 t6)
        :name "kin1 modified 3"
        :pre (and (<= 0 t1 (* 2 pi)) (<= 0 t2 (* 2 pi)) (<= 0 t3 (* 2 pi)) (<= 0 t4 (* 2 pi)) (<= 0 t5 (* 2 pi)) (<= 0 t6 (* 2 pi)))

        (- (+ (+ (* (sin t2) (sin t5)) (* (sin t3) (sin t5))) (* (sin t4) (sin t5))) 1.9791))

(FPCore kin1_modified_4 (t1 t2 t3 t4 t5 t6)
        :name "kin1 modified 4"
        :pre (and (<= 0 t1 (* 2 pi)) (<= 0 t2 (* 2 pi)) (<= 0 t3 (* 2 pi)) (<= 0 t4 (* 2 pi)) (<= 0 t5 (* 2 pi)) (<= 0 t6 (* 2 pi)))

        (- (+ (+ (+ (+ (+ (* (cos t1) (cos t2)) (* (cos t1) (cos t3))) (* (cos t1) (cos t4))) (* (cos t1) (cos t2))) (* (cos t1) (cos t3))) (* (cos t1) (cos t2))) 4.0616))

(FPCore kin1_modified_5 (t1 t2 t3 t4 t5 t6)
        :name "kin1 modified 5"
        :pre (and (<= 0 t1 (* 2 pi)) (<= 0 t2 (* 2 pi)) (<= 0 t3 (* 2 pi)) (<= 0 t4 (* 2 pi)) (<= 0 t5 (* 2 pi)) (<= 0 t6 (* 2 pi)))

        (- (+ (+ (+ (+ (+ (* (sin t1) (cos t2)) (* (sin t1) (cos t3))) (* (sin t1) (cos t4))) (* (sin t1) (cos t2))) (* (sin t1) (cos t3))) (* (sin t1) (cos t2))) 1.7172))

(FPCore kin1_modified_6 (t1 t2 t3 t4 t5 t6)
        :name "kin1 modified 6"
        :pre (and (<= 0 t1 (* 2 pi)) (<= 0 t2 (* 2 pi)) (<= 0 t3 (* 2 pi)) (<= 0 t4 (* 2 pi)) (<= 0 t5 (* 2 pi)) (<= 0 t6 (* 2 pi)))

        (- (+ (+ (+ (+ (+ (sin t2) (sin t3)) (sin t4)) (sin t2)) (sin t3)) (sin t2)) 3.9701))
