;; Bellido
;;
;; Origin: [1]
;; 9 equations with 9 variables defined by:
;;
;; (z1-6)^2+z2^2+z3^2-104=0
;;  z4^2+(z5-6)^2+z6^2-104=0
;;  z7^2+(z8-12)^2+(z9-6)^2-80=0
;; z1*(z4-6)+z5*(z2-6)+z3*z6-52=0
;;  z1*(z7-6)+z8*(z2-12)+z9*(z3-6)+64=0
;;  z4*z7+z8*(z5-12)+z9*(z6-6)-6*z5+32=0
;;  2*z2+2*z3-2*z6-z4-z5-z7-z9+18=0
;;  z1+z2+2*z3+2*z4+2*z6-2*z7+z8-z9-38=0
;;  z1+z3+z5-z6+2*z7-2*z8-2*z4+8=0
;;
;; Ranges: for all unknowns [-1e8,1e8]
;;
;; Solving method: GradientSolve+HullConsistencyStrong+ SimplexConsistency+3B
;; Solutions:: 8 (exact)
;; Computation time (May 2004):
;; Sun Blade 	195s
;; DELL D400 (1.7Ghz) 	21s


(FPCore bellido_1 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 1"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (- (+ (+ (pow (- z_1 6) 2) (pow z_2 2)) (pow z_3 2)) 104))

(FPCore bellido_2 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 2"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (- (+ (+ (pow z_4 2) (pow (- z_5 6) 2)) (pow z_6 2)) 104))

(FPCore bellido_3 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 3"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (- (+ (+ (pow z_7 2) (pow (- z_8 12) 2)) (pow (- z_9 6) 2)) 80))

(FPCore bellido_4 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 4"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (- (+ (+ (* z_1 (- z_4 6)) (* z_5 (- z_2 6))) (* z_3 z_6)) 52))

(FPCore bellido_5 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 5"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (+ (+ (+ (* z_1 (- z_7 6)) (* z_8 (- z_2 12))) (* z_9 (- z_3 6))) 64))

(FPCore bellido_6 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 6"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (+ (- (+ (+ (* z_4 z_7) (* z_8 (- z_5 12))) (* z_9 (- z_6 6))) (* 6 z_5)) 32))

(FPCore bellido_7 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 7"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (+ (- (- (- (- (- (+ (* 2 z_2) (* 2 z_3)) (* 2 z_6)) z_4) z_5) z_7) z_9) 18))

(FPCore bellido_8 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 8"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (- (- (+ (- (+ (+ (+ (+ z_1 z_2) (* 2 z_3)) (* 2 z_4)) (* 2 z_6)) (* 2 z_7)) z_8) z_9) 38))

(FPCore bellido_9 (z_1 z_2 z_3 z_4 z_5 z_6 z_7 z_8 z_9)
        :name "bellido 9"
        :cite (Bellido:1994)
        :pre (and (<= (- 1e8) z_1 1e8) (<= (- 1e8) z_2 1e8) (<= (- 1e8) z_3 1e8) (<= (- 1e8) z_4 1e8) (<= (- 1e8) z_5 1e8) (<= (- 1e8) z_6 1e8) (<= (- 1e8) z_7 1e8) (<= (- 1e8) z_8 1e8) (<= (- 1e8) z_9 1e8))

        (+ (- (- (+ (- (+ (+ z_1 z_3) z_5) z_6) (* 2 z_7)) (* 2 z_8)) (* 2 z_4)) 8))
