;; Caprasse
;;
;; Origin: FRISCO
;; 4 equations
;;
;; \begin{eqnarray*} eq1&=&y^2 z+2 x y t-2 x-z\\ eq2&=&-x^3 z+4 x y^2 z+4 x^2 y t+... ...x z^3+4 y z^2 t+4 x z t^2+2 y t^3+4 x z+4 z^2-10 y t-10 t^2+2\\ \end{eqnarray*}
;;
;; y^2 z+2 x y t-2 x-z=0
;; -x^3 z+4 x y^2 z+4 x^2 y t+2 y^3 t+4 x^2-10 y^2+4 x z-10 y t+2=0
;; &2 y z t+x t^2-x-2 z=0
;; -x z^3+4 y z^2 t+4 x z t^2+2 y t^3+4 x z+4 z^2-10 y t-10 t^2+2=0
;;
;; Ranges: for all unknowns [-10,10]
;; Solving method: HessianSolve+HullConsistency+3B
;; Solutions:: 18 (exact)
;; Computation time (April 2003):
;; Sun Blade 	30.15s
;; EVO 410C (1.2Ghz) 	6.71s

(FPCore caprasse_1 (x y z t)
        :name "caprasse 1"
        :pre (and (<= (- 10) x 10) (<= (- 10) y 10) (<= (- 10) z 10) (<= (- 10) t 10))

        (- (- (+ (* (pow y 2) z) (* (* (* 2 x) y) t)) (* 2 x)) z))

(FPCore caprasse_2 (x y z t)
        :name "caprasse 2"
        :pre (and (<= (- 10) x 10) (<= (- 10) y 10) (<= (- 10) z 10) (<= (- 10) t 10))

        (+ (- (+ (- (+ (+ (+ (+ (* (- (pow x 3)) z) (* (* (* 4 x) (pow y 2)) z)) (* (* (* 4 (pow x 2)) y) t)) (* (* 2 (pow y 3)) t)) (* 4 (pow x 2))) (* 10 (pow y 2))) (* (* 4 x) z)) (* (* 10 y) t)) 2))

(FPCore caprasse_3 (x y z t)
        :name "caprasse 3"
        :pre (and (<= (- 10) x 10) (<= (- 10) y 10) (<= (- 10) z 10) (<= (- 10) t 10))

        (- (- (+ (* (* (* 2 y) z) t) (* x (pow t 2))) x) (* 2 z)))

(FPCore caprasse_4 (x y z t)
        :name "caprasse 4"
        :pre (and (<= (- 10) x 10) (<= (- 10) y 10) (<= (- 10) z 10) (<= (- 10) t 10))

        (+ (- (- (+ (+ (+ (+ (+ (* (- x) (pow z 3)) (* (* (* 4 y) (pow z 2)) t)) (* (* (* 4 x) z) (pow t 2))) (* (* 2 y) (pow t 3))) (* (* 4 x) z)) (* 4 (pow z 2))) (* (* 10 y) t)) (* 10 (pow t 2))) 2))
