;; Dietmaier
;;
;; Origin: Dietmaier  [4]
;; Physical meaning: forward kinematics of a parallel robot. Six points in a known position are chosen on two rigid bodies M1, M2. The set of points on M1 is A1,A2,..A6 and B1,B2,..B6 on M2. The distance between the 6 pairs (Ai,Bi) is known and the purpose of the system is to determine the possible location of M2 with respect to M2 (it can be shown that there will be at most 40 solutions)
;; 12 equations:
;;
;; \begin{eqnarray*} &&xb_1^2+yb_1^2+zb_1^2- 1.0=0\\ &&(xb_2- 1.107915)^2+yb_2^2+z... ....2758935157 zb_3+ 0.2523375480 zb_4+ 0.205018)^2- 0.5945504870=0 \end{eqnarray*}
;;
;; xb_1^2+yb_1^2+zb_1^2- 1.0=0
;; (xb_2- 1.107915)^2+yb_2^2+zb_2^2- 0.4163798256=0
;; (xb_3- 0.549094)^2+(yb_3-0.756063)^2+zb_3^2- 1.180012929=0
;; (xb_4- 0.735077)^2+(yb_4+0.223935)^2+(zb_4- 0.525991)^2- 2.260328827=0
;; (xb_1-xb_2)^2+(yb_1-yb_2)^2+(zb_1-zb_2)^2- 0.2946372680=0
;; (xb_1-xb_3)^2+(yb_1-yb_3)^2+(zb_1-zb_3)^2- 1.195445050=0
;; (xb_1-xb_4)^2+(yb_1-yb_4)^2+(zb_1-zb_4)^2- 2.535465199=0
;; (xb_2-xb_3)^2+(yb_2-yb_3)^2+(zb_2-zb_3)^2- 0.4512414822=0
;; (xb_2-xb_4)^2+(yb_2-yb_4)^2+(zb_2-zb_4)^2- 2.107211052=0
;; (xb_3-xb_4)^2+(yb_3-yb_4)^2+(zb_3-zb_4)^2- 2.082590368=0
;; (- 1.574393890 xb_1+ 4.739721238 xb_2- 2.242096748 xb_3+ 0.07676939964 xb_4- 0.514188)^2+(- 1.574393890 yb_1+ 4.739721238 yb_2- 2.242096748 yb_3+0.07676939964 yb_4+ 0.526063)^2+(- 1.574393890 zb_1+ 4.739721238 zb_2- 2.242096748 zb_3+ 0.07676939964 zb_4+ 0.368418)^2- 1.643352216=0
;; ( 1.520253264 xb_1- 1.048484327 xb_2+ 0.2758935157 xb_3+ 0.2523375480 xb_4- 0.590473)^{2}+( 1.520253264 yb_1- 1.048484327 yb_2+ 0.2758935157 yb_3+ 0.2523375480 yb_4- 0.094733)^2+( 1.520253264 zb_1- 1.048484327 zb_2+ 0.2758935157 zb_3+0.2523375480 zb_4+ 0.205018)^2- 0.5945504870=0
;;
;; Unknowns:
;; $xb_1,yb_1,zb_1,xb_2,yb_2,zb_2,xb_3 ,yb_3,zb_3,xb_4,yb_4,zb_4$
;;
;; Ranges: may be chosen arbitrary large without any change in the computation time
;;
;; Solving method: SolveDistance
;; Solutions:: 40 (exact)
;; Computation time (April 2003):
;; EVO 410C (1.2Ghz) 	22s

(FPCore dietmaier_01 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 01"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow xb_1 2) (pow yb_1 2)) (pow zb_1 2)) 1.0))

(FPCore dietmaier_02 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 02"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_2 1.107915) 2) (pow yb_2 2)) (pow zb_2 2)) 0.4163798256))

(FPCore dietmaier_03 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 03"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_3 0.549094) 2) (pow (- yb_3 0.756063) 2)) (pow zb_3 2)) 1.180012929))

(FPCore dietmaier_04 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 04"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_4 0.735077) 2) (pow (+ yb_4 0.223935) 2)) (pow (- zb_4 0.525991) 2)) 2.260328827))

(FPCore dietmaier_05 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 05"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_1 xb_2) 2) (pow (- yb_1 yb_2) 2)) (pow (- zb_1 zb_2) 2)) 0.2946372680))

(FPCore dietmaier_06 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 06"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_1 xb_3) 2) (pow (- yb_1 yb_3) 2)) (pow (- zb_1 zb_3) 2)) 1.195445050))

(FPCore dietmaier_07 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 07"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_1 xb_4) 2) (pow (- yb_1 yb_4) 2)) (pow (- zb_1 zb_4) 2)) 2.535465199))

(FPCore dietmaier_08 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 08"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_2 xb_3) 2) (pow (- yb_2 yb_3) 2)) (pow (- zb_2 zb_3) 2)) 0.4512414822))

(FPCore dietmaier_09 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 09"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_2 xb_4) 2) (pow (- yb_2 yb_4) 2)) (pow (- zb_2 zb_4) 2)) 2.107211052))

(FPCore dietmaier_10 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 10"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- xb_3 xb_4) 2) (pow (- yb_3 yb_4) 2)) (pow (- zb_3 zb_4) 2)) 2.082590368))

(FPCore dietmaier_11 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 11"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- (+ (- (+ (* (- 1.574393890) xb_1) (* 4.739721238 xb_2)) (* 2.242096748 xb_3)) (* 0.07676939964 xb_4)) 0.514188) 2) (pow (+ (+ (- (+ (* (- 1.574393890) yb_1) (* 4.739721238 yb_2)) (* 2.242096748 yb_3)) (* 0.07676939964 yb_4)) 0.526063) 2)) (pow (+ (+ (- (+ (* (- 1.574393890) zb_1) (* 4.739721238 zb_2)) (* 2.242096748 zb_3)) (* 0.07676939964 zb_4)) 0.368418) 2)) 1.643352216))

(FPCore dietmaier_12 (xb_1 yb_1 zb_1 xb_2 yb_2 zb_2 xb_3 yb_3 zb_3 xb_4 yb_4 zb_4)
        :name "dietmaier 12"
        :cite (Dietmaier:1998)

        (- (+ (+ (pow (- (+ (+ (- (* 1.520253264 xb_1) (* 1.048484327 xb_2)) (* 0.2758935157 xb_3)) (* 0.2523375480 xb_4)) 0.590473) 2) (pow (- (+ (+ (- (* 1.520253264 yb_1) (* 1.048484327 yb_2)) (* 0.2758935157 yb_3)) (* 0.2523375480 yb_4)) 0.094733) 2)) (pow (+ (+ (+ (- (* 1.520253264 zb_1) (* 1.048484327 zb_2)) (* 0.2758935157 zb_3)) (* 0.2523375480 zb_4)) 0.205018) 2)) 0.5945504870))

