;; Eco9
;;
;; Origin: COCONUT [13]
;; 8 equations with 8 unknowns:
;;
;; x1 + x2*(x1 + x3) + x4*(x3 + x5) + x6*(x5 + x7) -( x8*((1/8) - x7))=0
;; x2 + x3*(x1 + x5) + x4*(x2 + x6) + x5*x7 -( x8*((2/8) - x6))=0
;; x3*(1 + x6) + x4*(x1 + x7) + x2*x5 -( x8*((3/8) - x5))=0
;; x4 + x1*x5 + x2*x6 + x3*x7 -( x8*((4/8) - x4))=0
;; x5 + x1*x6 + x2*x7 -( x8*((5/8) - x3))=0
;; x6 + x1*x7 -( x8*((6/8) - x2))=0
;; x7 -( x8*((7/8) - x1))=0
;; x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 +1=0
;;
;; Ranges: [-100,100] for all unknowns
;;
;; Solving method: GradientSolve+HullConsistencyStrong+ +3B
;; Solutions:: 16 (exact)
;; Computation time (May 2004):
;; DELL D400 (1.7 Ghz) 	208s

(FPCore eco9_1 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 1"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (- (+ (+ (+ x1 (* x2 (+ x1 x3))) (* x4 (+ x3 x5))) (* x6 (+ x5 x7))) (* x8 (- (/ 1 8) x7))))

(FPCore eco9_2 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 2"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (- (+ (+ (+ x2 (* x3 (+ x1 x5))) (* x4 (+ x2 x6))) (* x5 x7)) (* x8 (- (/ 2 8) x6))))

(FPCore eco9_3 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 3"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (- (+ (+ (* x3 (+ 1 x6)) (* x4 (+ x1 x7))) (* x2 x5)) (* x8 (- (/ 3 8) x5))))

(FPCore eco9_4 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 4"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (- (+ (+ (+ x4 (* x1 x5)) (* x2 x6)) (* x3 x7)) (* x8 (- (/ 4 8) x4))))

(FPCore eco9_5 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 5"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (- (+ (+ x5 (* x1 x6)) (* x2 x7)) (* x8 (- (/ 5 8) x3))))

(FPCore eco9_6 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 6"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (- (+ x6 (* x1 x7)) (* x8 (- (/ 6 8) x2))))

(FPCore eco9_7 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 7"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (- x7 (* x8 (- (/ 7 8) x1))))

(FPCore eco9_8 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "eco9 8"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100))

        (+ (+ (+ (+ (+ (+ (+ (+ x1 x2) x3) x4) x5) x6) x7) x8) 1))
