;; I5
;;
;; Origin: COCONUT [13]
;; 10 equations with 10 unknowns:
;;
;;  x1  - 0.18324757*(x4*x3*x9)^3  + x3^4*x9^7  - 0.25428722=0
;;  x2  - 0.16275449*(x1*x10*x6)^3 + x10^4*x6^7 - 0.37842197=0
;;  x3  - 0.16955071*(x1*x2*x10)^3 + x2^4*x10^7 - 0.27162577=0
;;  x4  - 0.15585316*(x7*x1*x6)^3  + x1^4*x6^7  - 0.19807914=0
;;  x5  - 0.19950920*(x7*x6*x3)^3  + x6^4*x3^7  - 0.44166728=0
;;  x6  - 0.18922793*(x8*x5*x10)^3 + x5^4*x10^7 - 0.14654113=0
;;  x7  - 0.21180486*(x2*x5*x8)^3  + x5^4*x8^7  - 0.42937161=0
;;  x8  - 0.17081208*(x1*x7*x6)^3  + x7^4*x6^7  - 0.07056438=0
;;  x9  - 0.19612740*(x10*x6*x8)^3 + x6^4*x8^7  - 0.34504906=0
;; x10 - 0.21466544*(x4*x8*x1)^3  + x8^4*x1^7  - 0.42651102=0
;;
;; Ranges: [-1,1] or [-100,100] for all unknowns
;;
;; Solving method: GradientSolve+HullConsistencyStrong+ +3B
;; Solutions:: 1 for range [-1,1], 30 for range [-100,100] (exact)
;; Computation time (May 2004):
;; DELL D400 (1.7GHz) 	0.02s (range [-1,1]), 397s (range [-100,100])

(FPCore i5_01 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 01"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x1 (* 0.18324757 (pow (* (* x4 x3) x9) 3))) (* (pow x3 4) (pow x9 7))) 0.25428722))

(FPCore i5_02 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 02"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x2 (* 0.16275449 (pow (* (* x1 x10) x6) 3))) (* (pow x10 4) (pow x6 7))) 0.37842197))

(FPCore i5_03 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 03"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x3 (* 0.16955071 (pow (* (* x1 x2) x10) 3))) (* (pow x2 4) (pow x10 7))) 0.27162577))

(FPCore i5_04 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 04"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x4 (* 0.15585316 (pow (* (* x7 x1) x6) 3))) (* (pow x1 4) (pow x6 7))) 0.19807914))

(FPCore i5_05 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 05"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x5 (* 0.19950920 (pow (* (* x7 x6) x3) 3))) (* (pow x6 4) (pow x3 7))) 0.44166728))

(FPCore i5_06 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 06"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x6 (* 0.18922793 (pow (* (* x8 x5) x10) 3))) (* (pow x5 4) (pow x10 7))) 0.14654113))

(FPCore i5_07 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 07"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x7 (* 0.21180486 (pow (* (* x2 x5) x8) 3))) (* (pow x5 4) (pow x8 7))) 0.42937161))

(FPCore i5_08 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 08"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x8 (* 0.17081208 (pow (* (* x1 x7) x6) 3))) (* (pow x7 4) (pow x6 7))) 0.07056438))

(FPCore i5_09 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 09"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x9 (* 0.19612740 (pow (* (* x10 x6) x8) 3))) (* (pow x6 4) (pow x8 7))) 0.34504906))

(FPCore i5_10 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10)
        :name "i5 10"
        :cite (Van-Hentenryck:1998)
        :pre (and (<= (- 100) x1 100) (<= (- 100) x2 100) (<= (- 100) x3 100) (<= (- 100) x4 100) (<= (- 100) x5 100) (<= (- 100) x6 100) (<= (- 100) x7 100) (<= (- 100) x8 100) (<= (- 100) x9 100) (<= (- 100) x10 100))

        (- (+ (- x10 (* 0.21466544 (pow (* (* x4 x8) x1) 3))) (* (pow x8 4) (pow x1 7))) 0.42651102))
