;; Kearl11
;;
;; Origin: COCONUT
;; 8 equations with 8 unknowns:
;;
;; x1^2 + x2^2 -1=0
;; x3^2 + x4^2 -1=0
;; x5^2 + x6^2 -1=0
;; x7^2 + x8^2 -1=0
;; 0.004731*x1*x3-0.3578*x2*x3-0.1238*x1-0.001637*x2-0.9338*x4+x7 - 0.3571=0
;; 0.2238*x1*x3+0.7623*x2*x3+0.2638*x1-0.07745*x2-0.6734*x4-0.6022 =0
;; x6*x8+0.3578*x1+0.004731*x2 =0
;; 0.2238*x2-0.7623*x1+0.3461 =0
;;
;; Ranges: [-1,1] for all unknowns
;;
;; Solving method: GradientSolve+HullConsistencyStrong+ +3B
;; Solutions:: 16 (exact)
;; Computation time (May 2004):
;; DELL D400 (1.7GHz) 	0.23s

(FPCore kearl11_1 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 1"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (pow x1 2) (pow x2 2)) 1))

(FPCore kearl11_2 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 2"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (pow x3 2) (pow x4 2)) 1))

(FPCore kearl11_3 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 3"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (pow x5 2) (pow x6 2)) 1))

(FPCore kearl11_4 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 4"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (pow x7 2) (pow x8 2)) 1))

(FPCore kearl11_5 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 5"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (+ (- (- (- (- (* (* 0.004731 x1) x3) (* (* 0.3578 x2) x3)) (* 0.1238 x1)) (* 0.001637 x2)) (* 0.9338 x4)) x7) 0.3571))

(FPCore kearl11_6 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 6"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (- (- (- (+ (+ (* (* 0.2238 x1) x3) (* (* 0.7623 x2) x3)) (* 0.2638 x1)) (* 0.07745 x2)) (* 0.6734 x4)) 0.6022))

(FPCore kearl11_7 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 7"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (+ (+ (* x6 x8) (* 0.3578 x1)) (* 0.004731 x2)))

(FPCore kearl11_8 (x1 x2 x3 x4 x5 x6 x7 x8)
        :name "kearl11 8"
        :pre (and (<= (- 1) x1 1) (<= (- 1) x2 1) (<= (- 1) x3 1) (<= (- 1) x4 1) (<= (- 1) x5 1) (<= (- 1) x6 1) (<= (- 1) x7 1) (<= (- 1) x8 1))

        (+ (- (* 0.2238 x2) (* 0.7623 x1)) 0.3461))
