;; Neveu1
;;
;; Origin: COPRIN
;; Physical meaning: we consider a set of points in a plane. Among these points the distance between some pairs is known
;; 26 equations
;;
;; \begin{eqnarray*} &&(x1-2)^{2}+{y1}^{2}-16\\ &&(x4-x1)^{2}+(y4-y1)^{2}-16\\ &&... ...{2}+{y9}^{2}- 0.0625\\ &&(x10-x11)^{2}+(y10-y11)^{2}- 0.0625\\ \end{eqnarray*}
;;
;; (x1-2)^{2}+{y1}^{2}-16=0
;; (x4-x1)^{2}+(y4-y1)^{2}-16=0
;; (x7-x8)^{2}+(y7-y8)^{2}-16=0
;; (x10-x8)^{2}+(y10-y8)^{2}-16=0
;; (x13-x15)^{2}+(y13-y15)^{2}-16=0
;; (x14-x15)^{2}+(y14-y15)^{2}-16=0
;; (x4-2)^{2}+{y4}^{2}-25=0
;; (x5-2)^{2}+{y5}^{2}-9=0
;; (x4-x5)^{2}+(y4-y5)^{2}-16=0
;; (x5-5)^{2}+{y5}^{2}-18=0
;; (x5-x6)^{2}+(y5-y6)^{2}-25=0
;; (x4-x6)^{2}+(y4-y6)^{2}-9=0
;; (x7-5)^{2}+{y6}^{2}- 0.0625=0
;; (x9-x7)^{2}+(y9-y7)^{2}- 0.0625=0
;; (x10-x9)^{2}+(y10-y9)^{2}- 0.0625=0
;; (x10-x7)^{2}+(y10-y7)^{2}- 0.0625=0
;; (x11-x9)^{2}+(y11-y9)^{2}- 0.09=0
;; (x14-x11)^{2}+(y14-y11)^{2}- 0.0625=0
;; (x12-x11)^{2}+(y12-y11)^{2}- 0.0625=0
;; (x14-x12)^{2}+(y14-y12)^{2}- 0.0625=0
;; (x12-x6)^{2}+(y12-y6)^{2}- 0.0625=0
;; (x13-x6)^{2}+(y13-y6)^{2}- 0.0625=0
;; (x13-x14)^{2}+(y13-y14)^{2}- 0.0625=0
;; (x12-x13)^{2}+(y12-y13)^{2}- 0.0625=0
;; (x9-5)^{2}+{y9}^{2}- 0.0625=0
;; (x10-x11)^{2}+(y10-y11)^{2}- 0.0625=0
;;
;; Unknowns:
;; x1,y1,x4,y4,x5,y5,x6,y6,x7,y7,x8,y8,x9,y9,x10,y10,x11,y11,x12,y12, x13,y13,x14,y14,x15,y15
;;
;; Range: may be chosen arbitrary large without any change in the computation time
;; Solving method: SolveDistance
;; Solutions:: 128 (exact)
;; Computation time (April 2003):
;; EVO 410C (1.2Ghz) 	437.8s

(FPCore neveu1_01 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 01"

        (- (+ (pow (- x1 2) 2) (pow y1 2)) 16))

(FPCore neveu1_02 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 02"

        (- (+ (pow (- x4 x1) 2) (pow (- y4 y1) 2)) 16))

(FPCore neveu1_03 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 03"

        (- (+ (pow (- x7 x8) 2) (pow (- y7 y8) 2)) 16))

(FPCore neveu1_04 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 04"

        (- (+ (pow (- x10 x8) 2) (pow (- y10 y8) 2)) 16))

(FPCore neveu1_05 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 05"

        (- (+ (pow (- x13 x15) 2) (pow (- y13 y15) 2)) 16))

(FPCore neveu1_06 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 06"

        (- (+ (pow (- x14 x15) 2) (pow (- y14 y15) 2)) 16))

(FPCore neveu1_07 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 07"

        (- (+ (pow (- x4 2) 2) (pow y4 2)) 25))

(FPCore neveu1_08 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 08"

        (- (+ (pow (- x5 2) 2) (pow y5 2)) 9))

(FPCore neveu1_09 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 09"

        (- (+ (pow (- x4 x5) 2) (pow (- y4 y5) 2)) 16))

(FPCore neveu1_10 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 10"

        (- (+ (pow (- x5 5) 2) (pow y5 2)) 18))

(FPCore neveu1_11 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 11"

        (- (+ (pow (- x5 x6) 2) (pow (- y5 y6) 2)) 25))

(FPCore neveu1_12 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 12"

        (- (+ (pow (- x4 x6) 2) (pow (- y4 y6) 2)) 9))

(FPCore neveu1_13 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 13"

        (- (+ (pow (- x7 5) 2) (pow y6 2)) 0.0625))

(FPCore neveu1_14 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 14"

        (- (+ (pow (- x9 x7) 2) (pow (- y9 y7) 2)) 0.0625))

(FPCore neveu1_15 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 15"

        (- (+ (pow (- x10 x9) 2) (pow (- y10 y9) 2)) 0.0625))

(FPCore neveu1_16 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 16"

        (- (+ (pow (- x10 x7) 2) (pow (- y10 y7) 2)) 0.0625))

(FPCore neveu1_17 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 17"

        (- (+ (pow (- x11 x9) 2) (pow (- y11 y9) 2)) 0.09))

(FPCore neveu1_18 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 18"

        (- (+ (pow (- x14 x11) 2) (pow (- y14 y11) 2)) 0.0625))

(FPCore neveu1_19 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 19"

        (- (+ (pow (- x12 x11) 2) (pow (- y12 y11) 2)) 0.0625))

(FPCore neveu1_20 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 20"

        (- (+ (pow (- x14 x12) 2) (pow (- y14 y12) 2)) 0.0625))

(FPCore neveu1_21 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 21"

        (- (+ (pow (- x12 x6) 2) (pow (- y12 y6) 2)) 0.0625))

(FPCore neveu1_22 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 22"

        (- (+ (pow (- x13 x6) 2) (pow (- y13 y6) 2)) 0.0625))

(FPCore neveu1_23 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 23"

        (- (+ (pow (- x13 x14) 2) (pow (- y13 y14) 2)) 0.0625))

(FPCore neveu1_24 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 24"

        (- (+ (pow (- x12 x13) 2) (pow (- y12 y13) 2)) 0.0625))

(FPCore neveu1_25 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 25"

        (- (+ (pow (- x9 5) 2) (pow y9 2)) 0.0625))

(FPCore neveu1_26 (x1 y1 x4 y4 x5 y5 x6 y6 x7 y7 x8 y8 x9 y9 x10 y10 x11 y11 x12 y12 x13 y13 x14 y14 x15 y15)
        :name "neveu1 26"

        (- (+ (pow (- x10 x11) 2) (pow (- y10 y11) 2)) 0.0625))