;; Piano
;;
;; Origin: COCONUT
;; 9 equations with 9 unknowns
;;
;; x - l*t^3 - L*w =0
;; y - L*t - l*w^3 =0
;; L - 1           =0
;; l - 2           =0
;; x - a           =0
;; 2*a - 3         =0
;; y - b           =0
;; b - r*t         =0
;; w^2 - 1 + t^2   =0
;;
;; Ranges: [-100000,100000] for all unknowns except w [0,100000]
;;
;; Solving method: GradientSolve+HullConsistencyStrong+ +3B
;; Solutions:: 1 (exact)
;; Computation time (May 2004):
;; DELL D400 (1.7GHz) 	0.01s

(FPCore piano_1 (x l t L w y a b r)
        :name "piano 1"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- (- x (* l (pow t 3))) (* L w)))

(FPCore piano_2 (x l t L w y a b r)
        :name "piano 2"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- (- y (* L t)) (* l (pow w 3))))

(FPCore piano_3 (x l t L w y a b r)
        :name "piano 3"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- L 1))

(FPCore piano_4 (x l t L w y a b r)
        :name "piano 4"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- l 2))

(FPCore piano_5 (x l t L w y a b r)
        :name "piano 5"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- x a))

(FPCore piano_6 (x l t L w y a b r)
        :name "piano 6"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- (* 2 a) 3))

(FPCore piano_7 (x l t L w y a b r)
        :name "piano 7"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- y b))

(FPCore piano_8 (x l t L w y a b r)
        :name "piano 8"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (- b (* r t)))

(FPCore piano_9 (x l t L w y a b r)
        :name "piano 9"
        :pre (and (<= (- 100000) x 100000) (<= (- 100000) l 100000) (<= (- 100000) t 100000) (<= (- 100000) L 100000) (<= 0 w 100000) (<= (- 100000) y 100000) (<= (- 100000) a 100000) (<= (- 100000) b 100000) (<= (- 100000) r 100000))

        (+ (- (pow w 2) 1) (pow t 2)))