;; Prolog
;;
;; Origin: Norton, R D, and Scandizzo, P L, Market Equilibrium Computations in Activity Analysis Models. Operations Research 29, 2 (1981)
;; 23 equations in 21 unknowns, x1,..x21
;; Ranges for the unknowns: [-1e8,1e8] for x1, [0.2,1e8] for x2,x3,x4, [0,1e8] for the other variables
;;
;; x5 + x6 - 0.94*x11 - 0.94*x12 - 0.94*x13 + 0.244*x17 + 0.244*x18+ 0.244*x19 =0
;;
;;   0.064*x11 + 0.064*x12 + 0.064*x13 - 0.58*x14 - 0.58*x15 - 0.58*x16
;;       + 0.172*x17 + 0.172*x18 + 0.172*x19 =0
;;
;;   x7 + x8 + 0.048*x11 + 0.048*x12 + 0.048*x13 + 0.247*x14 + 0.247*x15
;;       + 0.247*x16 - 0.916*x17 - 0.916*x18 - 0.916*x19 =0
;;
;;   x11 + 1.2*x12 + 0.8*x13 + 2*x14 + 1.8*x15 + 2.4*x16 + 3*x17 + 2.7*x18
;;       + 3.2*x19 - 3712=0
;;
;;   2*x11 + 1.8*x12 + 2.2*x13 + 3*x14 + 3.5*x15 + 2.3*x16 + 3*x17 + 3.2*x18
;;       + 2.7*x19 - 5000=0
;;
;; 356.474947137148*x2 + 53.7083537310174*x4 + x5 - 0.564264890180399*x20- 352=0
;;
;; 339.983422262764*x2 + 43.5418249774113*x4 + x6 - 0.405939876920766*x21- 430=0
;;
;; 106.946746119538*x2 + 145.018955433089*x4 + x7 - 0.507117039797071*x20 - 222=0
;;
;; 173.929713444361*x2 + 203.031384299627*x4 + x8 - 0.578889145413521*x21 - 292=0
;;
;; x5*x2 + x7*x4 - x20 =0
;;
;; x6*x2 + x8*x4 - x21 =0
;;
;;  - 3340.8*x9 - 500*x10 + x20 =0
;;
;;  - 371.2*x9 - 4500*x10 + x21 =0
;;
;;    0.94*x2 - 0.064*x3 - 0.048*x4 - x9 - 2*x10 =0
;;
;;    0.94*x2 - 0.064*x3 - 0.048*x4 - 1.2*x9 - 1.8*x10 =0
;;
;;    0.94*x2 - 0.064*x3 - 0.048*x4 - 0.8*x9 - 2.2*x10 =0
;;
;;    0.58*x3 - 0.247*x4 - 2*x9 - 3*x10 =0
;;
;;    0.58*x3 - 0.247*x4 - 1.8*x9 - 3.5*x10 =0
;;
;;    0.58*x3 - 0.247*x4 - 2.4*x9 - 2.3*x10 =0
;;
;;  - 0.244*x2 - 0.172*x3 + 0.916*x4 - 3*x9 - 3*x10 =0
;;
;;  - 0.244*x2 - 0.172*x3 + 0.916*x4 - 2.7*x9 - 3.2*x10 =0
;;
;;  - 0.244*x2 - 0.172*x3 + 0.916*x4 - 3.2*x9 - 2.7*x10 =0
;;
;;  - (x5*x2 + x6*x2 + x7*x4 + x8*x4) - x1 + 3712*x9 + 5000*x10 =0
;;
;; Solving method: GradientSolve+HullConsistency+ +3B
;; Solutions:: 0
;; Computation time (September 2004):
;; DELL D400 (1.7GHz) 	16.73s

(FPCore prolog_01 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 01"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (+ (+ (+ (- (- (- (+ x5 x6) (* 0.94 x11)) (* 0.94 x12)) (* 0.94 x13)) (* 0.244 x17)) (* 0.244 x18)) (* 0.244 x19)))

(FPCore prolog_02 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 02"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (+ (+ (+ (- (- (- (+ (+ (* 0.064 x11) (* 0.064 x12)) (* 0.064 x13)) (* 0.58 x14)) (* 0.58 x15)) (* 0.58 x16)) (* 0.172 x17)) (* 0.172 x18)) (* 0.172 x19)))

(FPCore prolog_03 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 03"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (- (+ (+ (+ (+ (+ (+ (+ x7 x8) (* 0.048 x11)) (* 0.048 x12)) (* 0.048 x13)) (* 0.247 x14)) (* 0.247 x15)) (* 0.247 x16)) (* 0.916 x17)) (* 0.916 x18)) (* 0.916 x19)))

(FPCore prolog_04 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 04"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (+ (+ (+ (+ (+ (+ (+ (+ x11 (* 1.2 x12)) (* 0.8 x13)) (* 2 x14)) (* 1.8 x15)) (* 2.4 x16)) (* 3 x17)) (* 2.7 x18)) (* 3.2 x19)) 3712))

(FPCore prolog_05 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 05"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (+ (+ (+ (+ (+ (+ (+ (+ (* 2 x11) (* 1.8 x12)) (* 2.2 x13)) (* 3 x14)) (* 3.5 x15)) (* 2.3 x16)) (* 3 x17)) (* 3.2 x18)) (* 2.7 x19)) 5000))

(FPCore prolog_06 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 06"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (+ (+ (* 356.474947137148 x2) (* 53.7083537310174 x4)) x5) (* 0.564264890180399 x20)) 352))

(FPCore prolog_07 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 07"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (+ (+ (* 339.983422262764 x2) (* 43.5418249774113 x4)) x6) (* 0.405939876920766 x21)) 430))

(FPCore prolog_08 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 08"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (+ (+ (* 106.946746119538 x2) (* 145.018955433089 x4)) x7) (* 0.507117039797071 x20)) 222))

(FPCore prolog_09 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 09"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (+ (+ (* 173.929713444361 x2) (* 203.031384299627 x4)) x8) (* 0.578889145413521 x21)) 292))

(FPCore prolog_10 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 10"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (+ (* x5 x2) (* x7 x4)) x20))

(FPCore prolog_11 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 11"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (+ (* x6 x2) (* x8 x4)) x21))

(FPCore prolog_12 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 12"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (+ (- (* (- 3340.8) x9) (* 500 x10)) x20))

(FPCore prolog_13 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 13"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (+ (- (* (- 371.2) x9) (* 4500 x10)) x21))

(FPCore prolog_14 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 14"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (- (- (* 0.94 x2) (* 0.064 x3)) (* 0.048 x4)) x9) (* 2 x10)))

(FPCore prolog_15 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 15"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (- (- (* 0.94 x2) (* 0.064 x3)) (* 0.048 x4)) (* 1.2 x9)) (* 1.8 x10)))

(FPCore prolog_16 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 16"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (- (- (* 0.94 x2) (* 0.064 x3)) (* 0.048 x4)) (* 0.8 x9)) (* 2.2 x10)))

(FPCore prolog_17 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 17"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (- (* 0.58 x3) (* 0.247 x4)) (* 2 x9)) (* 3 x10)))

(FPCore prolog_18 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 18"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (- (* 0.58 x3) (* 0.247 x4)) (* 1.8 x9)) (* 3.5 x10)))

(FPCore prolog_19 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 19"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (- (* 0.58 x3) (* 0.247 x4)) (* 2.4 x9)) (* 2.3 x10)))

(FPCore prolog_20 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 20"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (+ (- (* (- 0.244) x2) (* 0.172 x3)) (* 0.916 x4)) (* 3 x9)) (* 3 x10)))

(FPCore prolog_21 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 21"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (+ (- (* (- 0.244) x2) (* 0.172 x3)) (* 0.916 x4)) (* 2.7 x9)) (* 3.2 x10)))

(FPCore prolog_22 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 22"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (- (- (+ (- (* (- 0.244) x2) (* 0.172 x3)) (* 0.916 x4)) (* 3.2 x9)) (* 2.7 x10)))

(FPCore prolog_23 (x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 x19 x20 x21)
        :name "prolog 23"
        :cite (Norton:1981)
        :pre (and (<= (- 1e8) x1 1e8) (<= 0.2 x2 1e8) (<= 0.2 x3 1e8) (<= 0.2 x4 1e8) (<= 0 x5 1e8) (<= 0 x6 1e8) (<= 0 x7 1e8) (<= 0 x8 1e8) (<= 0 x9 1e8) (<= 0 x10 1e8) (<= 0 x11 1e8) (<= 0 x12 1e8) (<= 0 x13 1e8) (<= 0 x14 1e8) (<= 0 x15 1e8) (<= 0 x16 1e8) (<= 0 x17 1e8) (<= 0 x18 1e8) (<= 0 x19 1e8) (<= 0 x20 1e8) (<= 0 x21 1e8))

        (+ (+ (- (- (+ (+ (+ (* x5 x2) (* x6 x2)) (* x7 x4)) (* x8 x4))) x1) (* 3712 x9)) (* 5000 x10)))
