;;  O32
;; Origin: COCONUT
;; Minimize
;;
;; 37.293239 * x1 + 0.8356891 * x5 * x1 + 5.3578547 * x3^2 - 40792.141
;;
;; subject to the constraints:
;;
;; -0.0022053 * x3 * x5 + 0.0056858 * x2 * x5 + 0.0006262 * x1 * x4-6.665593 <= 0
;; -0.0022053 * x3 * x5-0.0056858 * x2 * x5 - 0.0006262 * x1 * x4 -85.334407 <= 0
;; 0.0071317 * x2 * x5 + 0.0021813 * x3^2 + 0.0029955 * x1 * x2 - 29.48751 <= 0
;; - 0.0071317 * x2 * x5 - 0.0021813 * x3^2 - 0.0029955 * x1 * x2 + 9.48751 <= 0
;; 0.0047026 *x3 * x5+0.0019085 * x3 * x4 + 0.0012547 * x1 * x3 - 15.699039 <= 0
;; - 0.0047026 *x3 * x5 - 0.0019085 * x3 * x4 - 0.0012547 * x1 *x3+10.699039 <= 0
;;
;; Method: Minimize+3B Solutions:: 1
;; Computation time (August 2004):
;; DELL D400 (1.7Ghz) 	2.04s

(FPCore O32 (x1 x2 x3 x4 x5)
        :name "O32"
        :pre (and
                (>= 0 (- (+ (+ (* (* (- 0.0022053) x3) x5) (* (* 0.0056858 x2) x5)) (* (* 0.0006262 x1) x4)) 6.665593))
                (>= 0 (- (- (- (* (* (- 0.0022053) x3) x5) (* (* 0.0056858 x2) x5)) (* (* 0.0006262 x1) x4)) 85.334407))
                (>= 0 (- (+ (+ (* (* 0.0071317 x2) x5) (* 0.0021813 (pow x3 2))) (* (* 0.0029955 x1) x2)) 29.48751))
                (>= 0 (+ (- (- (* (* (- 0.0071317) x2) x5) (* 0.0021813 (pow x3 2))) (* (* 0.0029955 x1) x2)) 9.48751))
                (>= 0 (- (+ (+ (* (* 0.0047026 x3) x5) (* (* 0.0019085 x3) x4)) (* (* 0.0012547 x1) x3)) 15.699039))
                (>= 0 (+ (- (- (* (* (- 0.0047026) x3) x5) (* (* 0.0019085 x3) x4)) (* (* 0.0012547 x1) x3)) 10.699039)))

        (- (+ (+ (* 37.293239 x1) (* (* 0.8356891 x5) x1)) (* 5.3578547 (pow x3 2))) 40792.141))
